[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/icons/view.svg" type="Texture" id=1]
[ext_resource path="res://src/wc/CardBack.gd" type="Script" id=3]
[ext_resource path="res://assets/card_backs/CGFBackLines.png" type="Texture" id=4]
[ext_resource path="res://assets/card_backs/CGFBackDots.png" type="Texture" id=5]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.164706, 0.203922, 0.223529, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="CardBack" type="Panel"]
margin_right = 150.0
margin_bottom = 210.0
rect_min_size = Vector2( 200, 280 )
mouse_filter = 2
custom_styles/panel = SubResource( 1 )
script = ExtResource( 3 )

[node name="Pulse" type="Tween" parent="."]

[node name="Viewed" type="TextureRect" parent="."]
visible = false
modulate = Color( 1.5, 0.2, 0, 1 )
margin_left = 55.0
margin_top = 54.0
margin_right = 95.0
margin_bottom = 94.0
rect_min_size = Vector2( 40, 40 )
mouse_filter = 2
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Art" type="TextureRect" parent="."]
modulate = Color( 1.7, 1, 1, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 1.52588e-05
rect_min_size = Vector2( 200, 280 )
texture = ExtResource( 4 )
expand = true

[node name="TextureRect2" type="TextureRect" parent="."]
modulate = Color( 2, 1, 1, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 1.52588e-05
rect_min_size = Vector2( 200, 280 )
texture = ExtResource( 5 )
expand = true
