[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/wc/CardTemplate.gd" type="Script" id=1]
[ext_resource path="res://src/core/CardTemplate.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/wc/CardFront.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/wc/CardBack.tscn" type="PackedScene" id=4]

[node name="Card" instance=ExtResource( 2 )]
script = ExtResource( 1 )
card_back_design = ExtResource( 4 )
card_front_design = ExtResource( 3 )

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2( 75, 105 )

[node name="Control" parent="." index="1"]
margin_right = 200.0
margin_bottom = 280.0
rect_min_size = Vector2( 200, 280 )
__meta__ = {
"_edit_group_": true
}

[node name="Highlight" parent="Control" index="0"]
margin_right = -3.0
margin_bottom = -3.0

[node name="Back" parent="Control" index="1"]
visible = true

[node name="Front" parent="Control" index="2"]
rect_min_size = Vector2( 200, 280 )

[node name="state" parent="Debug" index="1"]
margin_top = 18.0
margin_bottom = 32.0

[node name="index" parent="Debug" index="2"]
margin_top = 36.0
margin_bottom = 50.0

[node name="parent" parent="Debug" index="3"]
margin_top = 54.0
margin_bottom = 68.0
