[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/wc/CardTemplate.gd" type="Script" id=1]
[ext_resource path="res://src/core/CardTemplate.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/wc/CardFront.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/wc/CardBack.tscn" type="PackedScene" id=4]

[node name="Card" instance=ExtResource( 2 )]
script = ExtResource( 1 )
card_back_design = ExtResource( 4 )
card_front_design = ExtResource( 3 )
