[gd_scene load_steps=6 format=2]

[ext_resource path="res://themes/darktheme/darktheme.theme" type="Theme" id=1]
[ext_resource path="res://themes/darktheme/fonts/Bangers/Bangers-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://src/wc/MainMenu.gd" type="Script" id=3]
[ext_resource path="res://assets/icons/title.png" type="Texture" id=4]

[sub_resource type="DynamicFont" id=2]
size = 107
font_data = ExtResource( 2 )

[node name="Menu2" type="Panel"]
margin_right = 1920.0
margin_bottom = 1080.0
theme = ExtResource( 1 )
script = ExtResource( 3 )

[node name="MainMenu" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="MainMenu"]
margin_right = 1920.0
margin_bottom = 1080.0
color = Color( 0.0705882, 0.0705882, 0.0705882, 1 )

[node name="VBox" type="VBoxContainer" parent="MainMenu"]
margin_right = 1920.0
margin_bottom = 1080.0

[node name="Margin" type="MarginContainer" parent="MainMenu/VBox"]
margin_right = 1920.0
margin_bottom = 694.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_top = 90

[node name="Label" type="Label" parent="MainMenu/VBox/Margin"]
visible = false
margin_top = 334.0
margin_right = 1920.0
margin_bottom = 449.0
custom_fonts/font = SubResource( 2 )
text = "Warnel Chawpiovs"
align = 1

[node name="TextureRect" type="TextureRect" parent="MainMenu/VBox/Margin"]
margin_top = 90.0
margin_right = 1920.0
margin_bottom = 694.0
texture = ExtResource( 4 )
stretch_mode = 4

[node name="Center" type="CenterContainer" parent="MainMenu/VBox"]
margin_top = 697.0
margin_right = 1920.0
margin_bottom = 887.0
size_flags_vertical = 3

[node name="VButtons" type="VBoxContainer" parent="MainMenu/VBox/Center"]
margin_left = 864.0
margin_top = 44.0
margin_right = 1056.0
margin_bottom = 145.0
rect_min_size = Vector2( 192, 0 )
custom_constants/separation = 10

[node name="SinglePlayer" type="Button" parent="MainMenu/VBox/Center/VButtons"]
margin_right = 192.0
margin_bottom = 27.0
text = "Sivgle Player"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Multiplayer" type="Button" parent="MainMenu/VBox/Center/VButtons"]
margin_top = 37.0
margin_right = 192.0
margin_bottom = 64.0
text = "Wultiplayer"

[node name="Exit" type="Button" parent="MainMenu/VBox/Center/VButtons"]
margin_top = 74.0
margin_right = 192.0
margin_bottom = 101.0
text = "Exit"

[node name="Margin2" type="MarginContainer" parent="MainMenu/VBox"]
margin_top = 890.0
margin_right = 1920.0
margin_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_top = 90

[node name="HBoxContainer" type="HBoxContainer" parent="MainMenu/VBox/Margin2"]
margin_top = 128.0
margin_right = 99.0
margin_bottom = 151.0
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="FolderLabel" type="Label" parent="MainMenu/VBox/Margin2/HBoxContainer"]
unique_name_in_owner = true
margin_right = 99.0
margin_bottom = 23.0
text = "user folder:"
valign = 2

[node name="MenuTween" type="Tween" parent="."]
