[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/core/BoardPlacementGrid.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/wc/board/WCBoardPlacementGrid.gd" type="Script" id=3]

[node name="BasicGrid" instance=ExtResource( 2 )]
script = ExtResource( 3 )

[node name="Label" parent="Control" index="0"]
text = "upgrade_support"
