[gd_scene load_steps=5 format=2]

[ext_resource path="res://themes/darktheme/darktheme.theme" type="Theme" id=1]
[ext_resource path="res://themes/darktheme/fonts/Bangers/Bangers-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://src/wc/menus/Credits.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 107
font_data = ExtResource( 2 )

[node name="Menu" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 3 )

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBox" type="VBoxContainer" parent="CenterContainer"]
margin_left = 460.0
margin_top = 303.0
margin_right = 1460.0
margin_bottom = 776.0
custom_constants/separation = 10
alignment = 1

[node name="Label" type="Label" parent="CenterContainer/VBox"]
margin_right = 1000.0
margin_bottom = 115.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )
text = "Credits"
align = 1

[node name="RichTextLabel" type="RichTextLabel" parent="CenterContainer/VBox"]
margin_top = 125.0
margin_right = 1000.0
margin_bottom = 323.0
rect_min_size = Vector2( 1000, 0 )
bbcode_enabled = true
bbcode_text = "Warnel Chawpiovs, by Wololo ([url]https://wololo.net[/url])

== Credits ==
Uses the Godot Engine ([url]https://godotengine.org/[/url])
Godot Switch port ([url]https://github.com/Homebrodot[/url])  thanks in particular to fhidalgosola/utnad, Stary2001, cpasjuste, halotroop2288
Uses a heavly modified version of Card Game Framework ([url]https://github.com/db0/godot-card-game-framework[/url])

== Disclaimer ==
This is a fan-created work and is not affiliated with, endorsed by, or sponsored by Fantasy Flight Games. All characters, settings, and related elements are the property of their respective owners.
"
text = "Warnel Chawpiovs, by Wololo (https://wololo.net)

== Credits ==
Uses the Godot Engine (https://godotengine.org/)
Godot Switch port (https://github.com/Homebrodot)  thanks in particular to fhidalgosola/utnad, Stary2001, cpasjuste, halotroop2288
Uses a heavly modified version of Card Game Framework (https://github.com/db0/godot-card-game-framework)

== Disclaimer ==
This is a fan-created work and is not affiliated with, endorsed by, or sponsored by Fantasy Flight Games. All characters, settings, and related elements are the property of their respective owners.
"
fit_content_height = true

[node name="VButtons" type="VBoxContainer" parent="CenterContainer/VBox"]
margin_top = 333.0
margin_right = 1000.0
margin_bottom = 433.0
size_flags_horizontal = 3
custom_constants/separation = 10

[node name="Back" type="Button" parent="CenterContainer/VBox/VButtons"]
margin_right = 1000.0
margin_bottom = 100.0
rect_min_size = Vector2( 0, 100 )
size_flags_horizontal = 3
text = "Back"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBox"]
margin_top = 443.0
margin_right = 128.0
margin_bottom = 473.0
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="FolderLabel" type="Label" parent="CenterContainer/VBox/HBoxContainer"]
unique_name_in_owner = true
margin_right = 128.0
margin_bottom = 30.0
text = "user folder:"
valign = 2

[connection signal="meta_clicked" from="CenterContainer/VBox/RichTextLabel" to="." method="_on_RichTextLabel_meta_clicked"]
