[gd_scene load_steps=5 format=2]

[ext_resource path="res://themes/darktheme/darktheme.theme" type="Theme" id=1]
[ext_resource path="res://themes/darktheme/fonts/Bangers/Bangers-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://src/wc/menus/GetReady.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=2]
size = 107
font_data = ExtResource( 2 )

[node name="Menu" type="Panel"]
margin_right = 1920.0
margin_bottom = 1080.0
theme = ExtResource( 1 )
script = ExtResource( 3 )

[node name="MainMenu" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="MainMenu"]
margin_right = 1920.0
margin_bottom = 1080.0
color = Color( 0.0705882, 0.0705882, 0.0705882, 1 )

[node name="VBox" type="VBoxContainer" parent="MainMenu"]
margin_right = 1920.0
margin_bottom = 1080.0

[node name="Margin" type="MarginContainer" parent="MainMenu/VBox"]
margin_right = 1920.0
margin_bottom = 358.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_top = 90

[node name="Label" type="Label" parent="MainMenu/VBox/Margin"]
margin_top = 166.0
margin_right = 1920.0
margin_bottom = 281.0
custom_fonts/font = SubResource( 2 )
text = "Get Ready!"
align = 1

[node name="Center" type="CenterContainer" parent="MainMenu/VBox"]
margin_top = 361.0
margin_right = 1920.0
margin_bottom = 719.0
size_flags_vertical = 3

[node name="Margin2" type="MarginContainer" parent="MainMenu/VBox"]
margin_top = 722.0
margin_right = 1920.0
margin_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_top = 90

[node name="Label" type="Label" parent="MainMenu/VBox/Margin2"]
margin_top = 212.0
margin_right = 1920.0
margin_bottom = 235.0
text = "user folder:"
valign = 2

[node name="MenuTween" type="Tween" parent="."]
