[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/wc/CardFront.tscn" type="PackedScene" id=1]
[ext_resource path="res://fonts/Xolonium-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://assets/icons/hearts.png" type="Texture" id=3]
[ext_resource path="res://src/wc/cards/HeroFront.gd" type="Script" id=4]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.933333, 0.133333, 0.133333, 1 )

[sub_resource type="DynamicFont" id=3]
size = 15
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 2 )

[node name="HeroFront" instance=ExtResource( 1 )]
custom_styles/panel = SubResource( 1 )
script = ExtResource( 4 )

[node name="Push" parent="Margin/CardText/HB" index="2"]
margin_right = 94.0

[node name="PowerIcon" parent="Margin/CardText/HB" index="3"]
margin_left = 91.0
margin_right = 106.0

[node name="Power" parent="Margin/CardText/HB" index="4"]
margin_left = 103.0
margin_right = 120.0

[node name="HealthIcon" type="TextureRect" parent="Margin/CardText/HB" index="5"]
margin_left = 117.0
margin_right = 132.0
margin_bottom = 19.0
rect_min_size = Vector2( 15, 15 )
mouse_filter = 2
texture = ExtResource( 3 )
expand = true
stretch_mode = 6

[node name="Health" type="Label" parent="Margin/CardText/HB" index="6"]
margin_left = 129.0
margin_right = 146.0
margin_bottom = 19.0
rect_min_size = Vector2( 15, 15 )
custom_colors/font_color = Color( 0.658824, 0.541176, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "0"
align = 2
valign = 1
